<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="VetAppDB">
  <Items>
    <LogicalFolder Name="Conexiones" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="192.168.132.144:sa">
          <Created>2024-06-10T12:08:05.7448553-04:00</Created>
          <Type>SQL</Type>
          <Server>192.168.132.144</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="ANTONIO:sa">
          <Created>2024-06-06T12:30:59.0425245-04:00</Created>
          <Type>SQL</Type>
          <Server>ANTONIO</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="LAPTOP-GT569K6P:">
          <Created>2024-06-06T13:19:43.6272208-04:00</Created>
          <Type>SQL</Type>
          <Server>LAPTOP-GT569K6P</Server>
          <UserName />
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
        <ConnectionNode Name="SEBASTIAN:SEBASTIAN\Sebastian Camacho">
          <Created>2025-06-10T23:38:05.502681-04:00</Created>
          <Type>SQL</Type>
          <Server>SEBASTIAN</Server>
          <UserName />
          <Authentication>Autenticación de Windows</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Consulta</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Consultas" Type="0" Sorted="true">
      <Items>
        <FileNode Name="ConsultasAux.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SEBASTIAN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SEBASTIAN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ConsultasAux.sql</FullPath>
        </FileNode>
        <FileNode Name="DeleteSPVet.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ANTONIO:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ANTONIO</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>DeleteSPVet.sql</FullPath>
        </FileNode>
        <FileNode Name="DeleteVetRec.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.132.144:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.132.144</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>DeleteVetRec.sql</FullPath>
        </FileNode>
        <FileNode Name="DeleteVetTables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ANTONIO:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ANTONIO</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>DeleteVetTables.sql</FullPath>
        </FileNode>
        <FileNode Name="Inserciones-Vet.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.132.144:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.132.144</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Inserciones-Vet.sql</FullPath>
        </FileNode>
        <FileNode Name="SPHotel.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ANTONIO:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ANTONIO</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>SPHotel.sql</FullPath>
        </FileNode>
        <FileNode Name="SPVet.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.132.144:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.132.144</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>SPVet.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SEBASTIAN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SEBASTIAN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery3.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery4.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SEBASTIAN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SEBASTIAN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery4.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery5.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SEBASTIAN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SEBASTIAN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery5.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery6.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQLQuery6.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery7.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQLQuery7.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery8.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQLQuery8.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery9.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQLQuery9.sql</FullPath>
        </FileNode>
        <FileNode Name="Veterinaria.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SEBASTIAN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SEBASTIAN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Veterinaria.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Varios" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>